[
  "Audrey G. - Soprano.jpg",
  "Audrey M. - Soprano.jpg",
  "Axel - Manager.jpg",
  "Betty -Alto.png",
  "Carole - Alto.jpg",
  "Catherine - Alto.jpg",
  "Céline L. - Alto.jpg",
  "Céline T. - Soprano.jpg",
  "Christine - Alto.png",
  "Edna - Alto.jpg",
  "EVA.png",
  "Evora - Soprano.png",
  "Fabien - Batterie.jpg",
  "Fayad - Ténor.jpg",
  "Françoise - Alto.jpg",
  "Gérard - Guitare.jpg",
  "Glenn Horland - Basse.jpg",
  "Ingrid - Alto.jpg",
  "Ismael - Pianiste.jpg",
  "Kendra - Soprano.jpg",
  "lana 2.jpg",
  "Malika - Soprano.jpg",
  "Marlène - Alto.jpg",
  "Murielle - Soprano.jpg",
  "Pauline - Soprano.jpg",
  "Rita - Soprano.jpg",
  "Sonia - Soprano.jpg",
  "Stéphanie - Alto.jpg",
  "Svetlana - Soprano.jpg",
  "Véronique - Alto.jpg",
  "Yannh - Basse.jpg",
  "Zaïda - Alto.jpg"
]
